// Ambil data dari Django
var grafikData = JSON.parse('{{ grafik_dept_data|escapejs }}');

// ⭐ SORTIR: tertinggi → terendah (berdasarkan jumlah_hadir)
grafikData.sort((a, b) => parseFloat(b.jumlah_hadir) - parseFloat(a.jumlah_hadir));

// Labels & data dari hasil sorting
var departmentLabels = grafikData.map(item => item.department);
var dataAktual = grafikData.map(item => parseFloat(item.jumlah_hadir));

// Target statis di 95 untuk semua departemen
var targetValues = Array(departmentLabels.length).fill(95);

// Warna batang: MERAH jika < 95, BIRU jika ≥ 95
var barColors = dataAktual.map(val => val < 95 ? '#FF5252' : '#42A5F5');

var options = {
    series: [
        {
            name: 'Aktual',
            type: 'column',
            data: dataAktual
        },
        {
            name: 'Target 95%',
            type: 'line',
            data: targetValues
        }
    ],
    chart: {
        height: 500,
        type: 'line',
        stacked: false,
        background: '#1E1E1E', // Background gelap
        foreColor: '#FFFFFF', // Warna teks putih
        toolbar: {
            show: true,
            tools: {
                download: true,
                selection: false,
                zoom: false,
                zoomin: false,
                zoomout: false,
                pan: false,
                reset: false
            }
        }
    },
    plotOptions: {
        bar: {
            columnWidth: '60%',
            distributed: true,
            borderRadius: 4, // Sedikit rounded pada batang
            dataLabels: {
                position: 'top' // Posisi label di atas batang
            }
        }
    },
    colors: barColors,
    dataLabels: {
        enabled: true,
        enabledOnSeries: [0], // Hanya untuk series pertama (aktual)
        formatter: function(val) {
            return val.toFixed(1) + '%';
        },
        style: {
            fontSize: '10px',
            colors: ['#FFFFFF']
        },
        offsetY: -20,
        background: {
            enabled: true,
            foreColor: '#FFFFFF',
            borderRadius: 2,
            padding: 4,
            opacity: 0.8,
            borderWidth: 0
        }
    },
    stroke: {
        width: [0, 3],
        curve: 'smooth',
        colors: ['#42A5F5', '#4CAF50'] // Warna line target hijau
    },
    markers: {
        size: [0, 6],
        colors: ['#42A5F5', '#4CAF50'],
        strokeColors: ['#42A5F5', '#4CAF50'],
        strokeWidth: [0, 2],
        hover: {
            size: [0, 8]
        }
    },
    labels: departmentLabels,
    xaxis: {
        categories: departmentLabels,
        labels: {
            rotate: -45, // Rotate 45 derajat
            rotateAlways: true,
            style: {
                fontSize: '10px',
                colors: '#FFFFFF',
                fontWeight: 500
            }
        },
        axisBorder: {
            color: '#333333'
        },
        axisTicks: {
            color: '#333333'
        },
        title: {
            text: 'Departemen',
            style: {
                color: '#FFFFFF',
                fontSize: '12px'
            }
        }
    },
    yaxis: {
        min: 0,
        max: 105,
        tickAmount: 7,
        title: {
            text: 'Kehadiran (%)',
            style: {
                color: '#FFFFFF',
                fontSize: '12px'
            }
        },
        labels: {
            formatter: val => val.toFixed(0) + '%',
            style: {
                colors: '#FFFFFF'
            }
        },
        axisBorder: {
            color: '#333333'
        },
        grid: {
            color: '#333333',
            borderColor: '#333333'
        }
    },
    tooltip: {
        theme: 'dark',
        shared: true,
        intersect: false,
        y: {
            formatter: val => val.toFixed(2) + '%'
        }
    },
    legend: {
        position: 'top',
        horizontalAlign: 'right',
        labels: {
            colors: '#FFFFFF'
        },
        markers: {
            width: 12,
            height: 12,
            radius: 12
        }
    },
    grid: {
        borderColor: '#333333',
        strokeDashArray: 4,
        xaxis: {
            lines: {
                show: true
            }
        },
        yaxis: {
            lines: {
                show: true
            }
        },
        row: {
            colors: ['#2A2A2A', '#1E1E1E'], // Stripe effect pada background
            opacity: 0.3
        }
    }
};

// Render chart
var chart = new ApexCharts(document.querySelector("#dept_chart"), options);
chart.render();            columnWidth: '50%',
            distributed: true // Memungkinkan warna berbeda per batang
        }
    },
    colors: barColors, // Warna untuk batang (akan diabaikan untuk line)
    stroke: {
        width: [0, 3], // 0 untuk batang (tanpa stroke), 3 untuk line
        curve: 'smooth'
    },
    // Warna khusus untuk line target (hijau)
    colors: barColors, // Ini untuk batang
    // Untuk line target, kita set di sini:
    stroke: {
        width: [0, 3],
        curve: 'smooth',
        colors: ['#0068f0', '#00E396'] // Biru untuk batang (diabaikan), Hijau untuk line
    },
    labels: departmentLabels,
    xaxis: {
        categories: departmentLabels,
        labels: {
            rotate: -90, // Rotate 90 derajat ke bawah
            style: {
                fontSize: '11px'
            }
        }
    },
    yaxis: {
        min: 50,
        max: 100,
        title: {
            text: 'Kehadiran (%)'
        },
        labels: {
            formatter: val => val.toFixed(2) + "%"
        }
    },
    tooltip: {
        shared: true,
        intersect: false,
        y: {
            formatter: val => val.toFixed(2) + "%"
        }
    }
};

// Render chart
var chart = new ApexCharts(document.querySelector("#dept_chart"), options);
chart.render();
